MT5_PATH=YOURPATH
ACCOUNT=YOURCREDENCIAL
PASSWORD=YOURCREDENCIAL
SERVER=YOURSERVER
SYMBOLS=YOURSYMBOLS
SMA_PERIOD=0
SUPPORT_RESISTANCE_PERIOD=0
TAKE_PROFIT_PIPS=0
DAILY_LOSS_LIMIT=0
MAX_LOSS_LIMIT=0
RISK_PERCENTAGE=0
INITIAL_BALANCE=0
STOP_LOSS_PIPS=0
SLIPPAGE=0
TIMEFRAME=0
